<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <layer-list>
            <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <corners android:radius="60dp" />
                    <solid android:color="@color/black" />
                    <padding android:padding="8dp" />
                    <size android:width="150dp" android:height="40dp" />
                </shape>
            </item>
        </layer-list>

    </item>
    <item android:state_focused="true">

        <layer-list>
            <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <corners android:radius="60dp" />
                    <solid android:color="@color/teal_700" />
                    <padding android:padding="8dp" />
                    <size android:width="150dp" android:height="40dp" />
                </shape>
            </item>
        </layer-list>

    </item>

    <item>

        <layer-list>
            <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <corners android:radius="60dp" />
                    <solid android:color="@color/white" />
                    <padding android:padding="8dp" />
                    <size android:width="150dp" android:height="40dp" />
                </shape>
            </item>
        </layer-list>

    </item>
</selector>