<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentSuccsessActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/bayar_sukses"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/teal_200"
            android:text="Pesanan Sukses"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/didact_gothic"
            android:layout_marginHorizontal="25dp"
            android:textAlignment="center"
            android:text="Terima Kasih Sudah Berbelanja Bersama Kemanisan, Semoga Harimu Terus Bahagia Agar Aku Dapat Melihat Terus Senyum Manismu"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/back_home"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gradient_style"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_home"
            android:drawableTint="@color/white"
            android:fontFamily="@font/didact_gothic"
            android:text="Kembali Ke Home"
            android:textAllCaps="false"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>