<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BayarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@drawable/bg_gradasi_keranjang"
            android:outlineSpotShadowColor="@color/black">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Pemebelian"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/didact_gothic"
                    android:textSize="27dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/kode_transaksi_bayar_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36"
                    android:gravity="center"
                    android:fontFamily="@font/didact_gothic"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/factory1"/>

                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nama_produk_bayar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama_Produk"
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="#000000"
                                android:textSize="17dp"/>

                            <TextView
                                android:id="@+id/nama_agen_bayar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kemanisan"
                                android:fontFamily="@font/didact_gothic"/>


                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/packed"/>

                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/jumlah_beli"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jumlah Beli"
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="#000000"
                                android:textSize="17dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jumlah Pembelian"
                                android:fontFamily="@font/didact_gothic"/>


                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/calc_icon"/>

                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/total_harga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Harga"
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="#000000"
                                android:textSize="17dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Harga"
                                android:fontFamily="@font/didact_gothic"/>


                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="69dp"
                            android:src="@drawable/deliver" />

                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bayar COD"
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="#000000"
                                android:textSize="17dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Versi android belum dapat melakukan pembayaran online"
                                android:fontFamily="@font/didact_gothic"/>


                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_id_produk_bayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="36"
                        android:gravity="center"
                        android:fontFamily="@font/didact_gothic"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txt_id_agen_bayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:gravity="center"
                        android:fontFamily="@font/didact_gothic"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:gravity="center"
                        android:fontFamily="@font/didact_gothic"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Kemanisan.com"
                    android:layout_alignParentRight="true"
                    android:textColor="#000000"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradasi"
            android:orientation="vertical"
            android:padding="20dp"
            android:outlineAmbientShadowColor="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/didact_gothic"
                    android:text="Konfirmasi Pembayaran : "
                    android:layout_marginRight="0dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"></RelativeLayout>

            <Button
                android:id="@+id/btn_confirm_bayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_gradient_style"
                android:textStyle="bold"
                android:fontFamily="@font/didact_gothic"
                android:text="Lakukan Pembayaran"
                android:textAllCaps="false"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"></RelativeLayout>


        </LinearLayout>
    </LinearLayout>

</ScrollView>