<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Toolbar
        android:id="@+id/toolbar"
        android:title=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:fontFamily="@font/didact_gothic"
            android:text="Home"/>
    </Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <TextView
           android:id="@+id/produk_detail"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:textAlignment="center"
           android:layout_marginBottom="10dp"
           android:text="Nama Produk"
           android:fontFamily="@font/didact_gothic"
           android:textSize="30dp"
           android:textColor="@color/teal_200"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/agen_detail"
                android:textAlignment="center"
                android:fontFamily="@font/didact_gothic"
                android:drawableLeft="@drawable/ic_home"
                android:drawablePadding="5dp"
                android:layout_marginRight="10dp"
                android:text="Tulungagung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_monetization"
                android:drawablePadding="5dp"
                android:text="Rp."
                android:layout_marginRight="5dp"
                android:fontFamily="@font/didact_gothic"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/harga_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="Harga"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/didact_gothic"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/no_telp_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call"
                android:drawablePadding="5dp"
                android:layout_marginRight="10dp"
                android:text="No"
                android:fontFamily="@font/didact_gothic"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/kode_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="No"
                android:fontFamily="@font/didact_gothic"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="-"
                android:fontFamily="@font/didact_gothic"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/txt_id_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="No"
                android:fontFamily="@font/didact_gothic"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/txt_id_agen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="No"
                android:fontFamily="@font/didact_gothic"
                android:textAlignment="center"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_gradasi"
        android:orientation="vertical"
        android:padding="20dp"
        android:outlineAmbientShadowColor="@color/black">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_margin="10dp"
           android:gravity="center">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/didact_gothic"
               android:text="Tersedia : "
               android:layout_marginRight="0dp"
               android:textAlignment="center"
               android:textColor="#ffffff"
               android:textSize="20dp"
               android:textStyle="bold"/>
           <TextView
               android:id="@+id/etStok"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/didact_gothic"
               android:text="200 "
               android:layout_marginRight="0dp"
               android:textAlignment="center"
               android:textColor="#ffffff"
               android:textSize="20dp"
               android:textStyle="bold"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/didact_gothic"
               android:text=" Kg "
               android:layout_marginRight="0dp"
               android:textAlignment="center"
               android:textColor="#ffffff"
               android:textSize="20dp"
               android:textStyle="bold"/>

       </LinearLayout>

        <EditText
            android:id="@+id/input_stok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/didact_gothic"
            android:layout_marginTop="20dp"
            android:background="@drawable/form"
            android:drawableStart="@drawable/ic_create"
            android:drawablePadding="15dp"
            android:inputType="number"
            android:hint="Jumlah Pesanan /Kg"
            android:paddingLeft="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"></RelativeLayout>

        <Button
            android:id="@+id/btn_pembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gradient_style"
            android:textStyle="bold"
            android:fontFamily="@font/didact_gothic"
            android:text="Lakukan Pembayaran"
            android:textAllCaps="false"
            android:layout_gravity="center"/>


    </LinearLayout>
</LinearLayout>








