<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@drawable/bg_gradasi_keranjang"
            android:outlineSpotShadowColor="@color/black">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Developer"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/didact_gothic"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team 6 MIF A"
                    android:gravity="center"
                    android:fontFamily="@font/didact_gothic"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="5dp">
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/wong_bagus"/>

                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/nama_produk_bayar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Faiz Muazzam"
                                    android:fontFamily="@font/didact_gothic"
                                    android:textColor="#000000"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Always Break The Limit"
                                    android:fontFamily="@font/didact_gothic"/>


                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/naufal"/>

                            <LinearLayout
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Naufal Sulthonul A"
                                    android:fontFamily="@font/didact_gothic"
                                    android:textColor="#000000"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Berhenti Untuk Menunjukkan"
                                    android:fontFamily="@font/didact_gothic"/>


                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/prisca"/>

                            <LinearLayout
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Prisca Dewi Anggita"
                                    android:fontFamily="@font/didact_gothic"
                                    android:textColor="#000000"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="If We Will Never Try, We Will Never Know"
                                    android:fontFamily="@font/didact_gothic"/>


                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="59dp"
                                android:src="@drawable/novi" />

                            <LinearLayout
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Novi Anisya Safitri"
                                    android:fontFamily="@font/didact_gothic"
                                    android:textColor="#000000"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Don't be afraid of failing to get started"
                                    android:fontFamily="@font/didact_gothic"/>


                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot News" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Lihat Semua"
                    android:layout_alignParentRight="true"
                    android:textColor="#000000"/>

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp"
                android:textAlignment="center"
                android:clipToPadding="false"
                android:id="@+id/recyclerviewNews"
                android:layout_margin="5dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>