<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/didact_gothic"
                    android:text="Kemanisan"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/didact_gothic"
                    android:text="Aplikasi Jual Beli Gula Merah"/>

            </LinearLayout>



            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_tebu"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/Daftar_Agen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="1dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/teal_700">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daftar Jadi\nAgen?"
                        android:textSize="20dp"
                        android:fontFamily="@font/didact_gothic"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/didact_gothic"
                            android:text="Daftar Agen"
                            android:textColor="@color/black"/>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/jadi_agen"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/item_color"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_search"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/didact_gothic"
                            android:text="Cari Agen"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/jumlahAgen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/didact_gothic"
                            android:text="21 Agen Tersedia"/>
                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot News" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Lihat Semua"
                android:layout_alignParentRight="true"
                android:textColor="#000000"/>

        </RelativeLayout>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            app:cardElevation="5dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_margin="5dp">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textColor="#000000"-->
<!--                        android:text="Dibuat Oleh :"-->
<!--                        android:fontFamily="@font/didact_gothic"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#000000"-->
<!--                        android:text="Kelompok 6 A"-->
<!--                        android:fontFamily="@font/didact_gothic"/>-->

<!--                </LinearLayout>-->

<!--                <ImageView-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_arrow"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_alignParentRight="true"/>-->

<!--            </RelativeLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:clipToPadding="false"
            android:id="@+id/recyclerviewBerita"
            android:layout_margin="5dp">

        </androidx.recyclerview.widget.RecyclerView>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rekomendasi Produk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Lihat Semua"
                android:layout_alignParentRight="true"
                android:textColor="#000000"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:textAlignment="center"
            android:clipToPadding="false"
            android:id="@+id/recyclerviewTemp"
            android:layout_margin="5dp"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginBottom="30dp">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/order"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:outlineAmbientShadowColor="@color/black"-->
<!--                android:clickable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:backgroundTint="@color/item_color"-->
<!--                android:layout_weight="1">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="14dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/didact_gothic"-->
<!--                                android:text="Kemanisan"-->
<!--                                android:textColor="@color/teal_700"-->
<!--                                android:textSize="24dp" />-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:orientation="horizontal">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"/>-->


<!--                                <TextView-->
<!--                                    android:drawableLeft="@drawable/ic_location"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Tulungagung"/>-->

<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="16dp"-->
<!--                                android:orientation="horizontal">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:orientation="vertical">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:fontFamily="@font/didact_gothic"-->
<!--                                        android:text="Stok"-->
<!--                                        android:textColor="#6A90B5"-->
<!--                                        android:textSize="20dp" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:fontFamily="@font/didact_gothic"-->
<!--                                        android:text="Tersedia"-->
<!--                                        android:textColor="#EB6B90B5"-->
<!--                                        android:textSize="14dp" />-->

<!--                                </LinearLayout>-->

<!--                                <ImageView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_marginLeft="16dp"-->
<!--                                    android:src="@drawable/split" />-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginLeft="16dp"-->
<!--                                    android:orientation="vertical">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:fontFamily="@font/didact_gothic"-->
<!--                                        android:text="200"-->
<!--                                        android:textColor="#6A90B5"-->
<!--                                        android:textSize="20dp" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:fontFamily="@font/didact_gothic"-->
<!--                                        android:text="Kilogram"-->
<!--                                        android:textColor="#6A90B5"-->
<!--                                        android:textSize="14dp" />-->

<!--                                </LinearLayout>-->

<!--                            </LinearLayout>-->


<!--                        </LinearLayout>-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="120dp"-->
<!--                                android:layout_height="120dp"-->
<!--                                android:layout_alignParentRight="true"-->
<!--                                android:layout_marginTop="-8dp"-->
<!--                                app:cardCornerRadius="60dp"-->
<!--                                android:outlineSpotShadowColor="@color/black"-->
<!--                                >-->
<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:scaleType="centerCrop"-->
<!--                                    android:src="@drawable/gula_merah"/>-->
<!--                            </androidx.cardview.widget.CardView>-->

<!--                        </RelativeLayout>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_marginLeft="6dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="wrap_content">-->


<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:text="320 Terjual"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:fontFamily="@font/didact_gothic"-->
<!--                                android:textColor="#EE6A90B5"-->
<!--                                android:layout_height="wrap_content" />-->


<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:text="14 Comment"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:fontFamily="@font/didact_gothic"-->
<!--                                android:textColor="#EE6A90B5"-->
<!--                                android:layout_height="wrap_content" />-->


<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="wrap_content">-->


<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:text="Share"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:fontFamily="@font/didact_gothic"-->
<!--                                android:textColor="#EE6A90B5"-->
<!--                                android:layout_height="wrap_content" />-->


<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:outlineAmbientShadowColor="@color/black"-->
<!--                android:clickable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:backgroundTint="@color/item_color"-->
<!--                android:layout_weight="1">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="14dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/didact_gothic"-->
<!--                                android:text="Kemanisan"-->
<!--                                android:textColor="@color/teal_700"-->
<!--                                android:textSize="24dp" />-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:orientation="horizontal">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"/>-->


<!--                                <TextView-->
<!--                                    android:drawableLeft="@drawable/ic_location"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Tulungagung"/>-->

<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="16dp"-->
<!--                                android:orientation="horizontal">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:orientation="vertical">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:fontFamily="@font/didact_gothic"-->
<!--                                        android:text="Stok"-->
<!--                                        android:textColor="#6A90B5"-->
<!--                                        android:textSize="20dp" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:fontFamily="@font/didact_gothic"-->
<!--                                        android:text="Tersedia"-->
<!--                                        android:textColor="#EB6B90B5"-->
<!--                                        android:textSize="14dp" />-->

<!--                                </LinearLayout>-->

<!--                                <ImageView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_marginLeft="16dp"-->
<!--                                    android:src="@drawable/split" />-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginLeft="16dp"-->
<!--                                    android:orientation="vertical">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:fontFamily="@font/didact_gothic"-->
<!--                                        android:text="200"-->
<!--                                        android:textColor="#6A90B5"-->
<!--                                        android:textSize="20dp" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:fontFamily="@font/didact_gothic"-->
<!--                                        android:text="Kilogram"-->
<!--                                        android:textColor="#6A90B5"-->
<!--                                        android:textSize="14dp" />-->

<!--                                </LinearLayout>-->

<!--                            </LinearLayout>-->


<!--                        </LinearLayout>-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="120dp"-->
<!--                                android:layout_height="120dp"-->
<!--                                android:layout_alignParentRight="true"-->
<!--                                android:layout_marginTop="-8dp"-->
<!--                                app:cardCornerRadius="60dp"-->
<!--                                android:outlineSpotShadowColor="@color/black"-->
<!--                                >-->
<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:scaleType="centerCrop"-->
<!--                                    android:src="@drawable/gula_merah"/>-->
<!--                            </androidx.cardview.widget.CardView>-->

<!--                        </RelativeLayout>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_marginLeft="6dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="wrap_content">-->


<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:text="320 Terjual"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:fontFamily="@font/didact_gothic"-->
<!--                                android:textColor="#EE6A90B5"-->
<!--                                android:layout_height="wrap_content" />-->


<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:text="14 Comment"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:fontFamily="@font/didact_gothic"-->
<!--                                android:textColor="#EE6A90B5"-->
<!--                                android:layout_height="wrap_content" />-->


<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="wrap_content">-->


<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:text="Share"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:fontFamily="@font/didact_gothic"-->
<!--                                android:textColor="#EE6A90B5"-->
<!--                                android:layout_height="wrap_content" />-->


<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:outlineAmbientShadowColor="@color/black"-->
<!--                android:clickable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:backgroundTint="@color/item_color"-->
<!--                android:layout_weight="1">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="14dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/didact_gothic"-->
<!--                                android:text="Kemanisan"-->
<!--                                android:textColor="@color/teal_700"-->
<!--                                android:textSize="24dp" />-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:orientation="horizontal">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"/>-->


<!--                                <TextView-->
<!--                                    android:drawableLeft="@drawable/ic_location"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Tulungagung"/>-->

<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="16dp"-->
<!--                                android:orientation="horizontal">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:orientation="vertical">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:fontFamily="@font/didact_gothic"-->
<!--                                        android:text="Stok"-->
<!--                                        android:textColor="#6A90B5"-->
<!--                                        android:textSize="20dp" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:fontFamily="@font/didact_gothic"-->
<!--                                        android:text="Tersedia"-->
<!--                                        android:textColor="#EB6B90B5"-->
<!--                                        android:textSize="14dp" />-->

<!--                                </LinearLayout>-->

<!--                                <ImageView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_marginLeft="16dp"-->
<!--                                    android:src="@drawable/split" />-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginLeft="16dp"-->
<!--                                    android:orientation="vertical">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:fontFamily="@font/didact_gothic"-->
<!--                                        android:text="200"-->
<!--                                        android:textColor="#6A90B5"-->
<!--                                        android:textSize="20dp" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:fontFamily="@font/didact_gothic"-->
<!--                                        android:text="Kilogram"-->
<!--                                        android:textColor="#6A90B5"-->
<!--                                        android:textSize="14dp" />-->

<!--                                </LinearLayout>-->

<!--                            </LinearLayout>-->


<!--                        </LinearLayout>-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="120dp"-->
<!--                                android:layout_height="120dp"-->
<!--                                android:layout_alignParentRight="true"-->
<!--                                android:layout_marginTop="-8dp"-->
<!--                                app:cardCornerRadius="60dp"-->
<!--                                android:outlineSpotShadowColor="@color/black"-->
<!--                                >-->
<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:scaleType="centerCrop"-->
<!--                                    android:src="@drawable/gula_merah"/>-->
<!--                            </androidx.cardview.widget.CardView>-->

<!--                        </RelativeLayout>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_marginLeft="6dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="wrap_content">-->


<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:text="320 Terjual"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:fontFamily="@font/didact_gothic"-->
<!--                                android:textColor="#EE6A90B5"-->
<!--                                android:layout_height="wrap_content" />-->


<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:text="14 Comment"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:fontFamily="@font/didact_gothic"-->
<!--                                android:textColor="#EE6A90B5"-->
<!--                                android:layout_height="wrap_content" />-->


<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="wrap_content">-->


<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:text="Share"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:fontFamily="@font/didact_gothic"-->
<!--                                android:textColor="#EE6A90B5"-->
<!--                                android:layout_height="wrap_content" />-->


<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--        </LinearLayout>-->





    </LinearLayout>

</ScrollView>